DELIMITER_STATEMENT_START = [%
DELIMITER_STATEMENT_END = %]

RESOURCE.root=/WEB-INF/view/

RESOURCE_LOADER=org.beetl.core.resource.WebAppResourceLoader
ENGINE=org.beetl.core.engine.DefaultTemplateEngine