appid = 1253236957
secretId = AKIDlPr6A1E8ORKuc8lZTBgy3vX1IMEw6nbJ
secretKey = efbNxPeiZHn6DE5kEyZ3LpCaMzQksoY8        
defaultRegion = hd

#windows保存路径
WfileBasePath = D:\\testsave
LfileBasePath =

#ffmpeg路径
#ffmpeg = D:\\testsave\\ffmpeg-20170811-5859b5b-win64-static\\bin\\ffmpeg.exe